/* Baseline Styling */

body {
    font-family: 'Open Sans', 'Arial', 'Helvetica', 'sans-serif';
    background-color: #fafafa;
    color: #434343;
    font-size: .9em;
    line-height: 1.5;
    text-align: center;
}

nav {
    background-color: #3B414D;
    height: 60px;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

h3 {
    font-size: 1.5em;
}

p {
    margin: 0;
    padding: 1em 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

button {
    padding: .5em 1.5em;
    margin: 0.5em 0;
    color: #fafafa;
    font-size: 1em;
    border: none;
}

/* Navigation */

.nav-link {
    background-color: #3B414D;
    border: 0.1px solid #b4b4b4;
    padding: .5em .5em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.nav-link:hover {
    background-color: rgb(94, 103, 121);
}

.nav-grid {
    display: grid;
    grid-template-columns: 1fr repeat(5, 2fr) 1fr;
    grid-auto-rows: auto;
    grid-gap: 1em;
}

#nav-1 {
    grid-column: 2;
}

#nav-2 {
    grid-column: 3;
}

#nav-3 {
    grid-column: 4;
}

#nav-4 {
    grid-column: 5;
}

#nav-5 {
    grid-column: 6;
}

/* Showcase */

#banner {
    min-height: 450px;
    color: #fafafa;
    text-shadow: 1px 1px #313131;
}

#banner .hero-img {
    position: absolute;
    background: -webkit-linear-gradient(rgba(142, 185, 250, 0.4), rgba(70, 30, 37, 0.2)), url("../images/andrew-D2YTKKY9U_g-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
}

#banner h1 {
    padding-top: 150px;
    padding-bottom: 0;
    text-transform: uppercase;
    font-size: 4em;
}

/* General Cards */

.card {
    margin-bottom: 1em;
}

.card-content {
    padding: 1.5em;
    background-color: #e4e4e4;
}

.card-content h3 {
    font-weight: bold;
}

.card-content button {
    border-radius: .4em;
}

/* Section A */

#section-a, #section-b {
    padding: 2em 1em 1em;
}

#btn-A1 {
    background-color: #3F8936;
}

#btn-A1:hover {
    background-color: rgba(64, 137, 54, 0.7);
}

#card-A1 h3 {
    color: #3F8936;
}

#btn-A2 {
    background-color: #2D85BC;
}

#btn-A2:hover {
    background-color: rgba(45, 133, 188, 0.7);
}

#card-A2 h3 {
    color: #2D85BC;
}

#btn-A3 {
    background-color: #832916;
}

#btn-A3:hover {
    background-color: rgba(131, 40, 22, 0.7);
}

/* Section B */

#btn-B2 {
    background-color: #fafafa;
    color: #434343;
    margin-right: 50px;
}

#btn-B2:hover {
    background-color: #434343;
    color: #fafafa;
}

@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
    }
    .content-wrapper, #section-a ul, #section-b ul {
        grid-column: 1/5;
    }
    .nav-grid {
        grid-template-columns: 3fr repeat(5, 2fr) 3fr;
    }
    #section-a ul {
        display: flex;
        justify-content: space-around;
    }
    #section-a li {
        width: 31%;
        align-self: stretch;
    }
    #section-b ul {
        display: flex;
        justify-content: space-around;
    }
    #section-b li {
        width: 48%;
    }
    #section-a h3 {
        text-align: left;
    }
    #card-B2 {
        text-align: right;
    }
    #card-B2 h3 {
        text-align: center;
    }
    .card p {
        text-align: left;
    }
}

@media(min-width:900px) {
    .nav-grid {
        grid-template-columns: 3fr repeat(5, 1fr) 3fr;
    }
}